schema.graphql

type __Context{
	hgqls_Literal:	_@href(iri:"http://hypergraphql.org/schema/Literal")
	rdf_type:	_@href(iri:"http://www.w3.org/1999/02/22-rdf-syntax-ns#type")
	eg_lastName:	_@href(iri:"http://www.example.org/lastName")
	eg_Person:	_@href(iri:"http://www.example.org/Person")
	rdfs_label:	_@href(iri:"http://www.w3.org/2000/01/rdf-schema#label")
	eg_Address:	_@href(iri:"http://www.example.org/Address")
	dbo_City:	_@href(iri:"http://dbpedia.org/ontology/City")
	hgqls_value:	_@href(iri:"http://hypergraphql.org/schema/value")
	eg_firstName:	_@href(iri:"http://www.example.org/firstName")
	eg_city:	_@href(iri:"http://www.example.org/city")
	eg_address:	_@href(iri:"http://www.example.org/address")
	eg_street:	_@href(iri:"http://www.example.org/street")
}
interface eg_Person_Interface {
	rdf_type: [String] @service(id: ["address", "city", "person"])
	eg_lastName: [String] @service(id: "person")
	eg_address: [eg_Address] @service(id: "person")
	rdfs_label: [String] @service(id: ["city", "person"])
	eg_firstName: [String] @service(id: "person")
}
interface eg_Address_Interface {
	eg_city: [dbo_City] @service(id: "address")
	eg_street: [String] @service(id: "address")
	rdf_type: [String] @service(id: ["address", "city", "person"])
}
interface hgqls_Literal_Interface {
	hgqls_value: [String] 
}
interface dbo_City_Interface {
	rdf_type: [String] @service(id: ["address", "city", "person"])
	rdfs_label: [String] @service(id: ["city", "person"])
}

type hgqls_Literal implements hgqls_Literal_Interface  {
 	hgqls_value: [String] 
}
type eg_Person implements eg_Person_Interface @service(id: "person") {
 	rdf_type: [String] @service(id: ["address", "city", "person"])
	eg_lastName: [String] @service(id: "person")
	eg_address: [eg_Address] @service(id: "person")
	rdfs_label: [String] @service(id: ["city", "person"])
	eg_firstName: [String] @service(id: "person")
}
type eg_Address implements eg_Address_Interface @service(id: ["address", "person"]) {
 	eg_city: [dbo_City] @service(id: "address")
	eg_street: [String] @service(id: "address")
	rdf_type: [String] @service(id: ["address", "city", "person"])
}
type dbo_City implements dbo_City_Interface @service(id: ["address", "city"]) {
 	rdf_type: [String] @service(id: ["address", "city", "person"])
	rdfs_label: [String] @service(id: ["city", "person"])
}