schema.graphql

type __Context{
	hgqls_Literal:	_@href(iri:"http://hypergraphql.org/schema/Literal")
	hgqls_string:	_@href(iri:"http://hypergraphql.org/schema/string")
	ex_Person:	_@href(iri:"http://example.org/Person")
	ex_Address:	_@href(iri:"http://example.org/Address")
	ex_street_name:	_@href(iri:"http://example.org/street_name")
	ex_address:	_@href(iri:"http://example.org/address")
	ex_house_number:	_@href(iri:"http://example.org/house_number")
	ex_name:	_@href(iri:"http://example.org/name")
}
interface ex_Address_Interface {
	
	ex_street_name: [String] @service(id: "dataset")
	ex_house_number: [String] @service(id: "dataset")
}
interface hgqls_Literal_Interface {
	hgqls_string: [String] 
}
interface ex_Person_Interface {
	ex_address: [ex_address_OutputType] @service(id: "dataset")
	
	ex_name: [String] @service(id: "dataset")
}
interface ex_address_OutputType {
 
}
type hgqls_Literal implements hgqls_Literal_Interface & ex_address_OutputType @service(id: "dataset") {
 	hgqls_string: [String] 
}
type ex_Person implements ex_Person_Interface @service(id: "dataset") {
 	ex_address: [ex_address_OutputType] @service(id: "dataset")
	ex_name: [String] @service(id: "dataset")
}
type ex_Address implements ex_address_OutputType & ex_Address_Interface @service(id: "dataset") {
 	ex_street_name: [String] @service(id: "dataset")
	ex_house_number: [String] @service(id: "dataset")
}