src/test/resources/evaluation/union/schema.graphql

type __Context{
	dbo_address:	_@href(iri:"http://dbpedia.org/ontology/address")
	rdf_type:	_@href(iri:"http://www.w3.org/1999/02/22-rdf-syntax-ns#type")
	eg_Person:	_@href(iri:"http://www.example.org/Person")
	eg_label:	_@href(iri:"http://www.example.org/label")
	rdfs_label:	_@href(iri:"http://www.w3.org/2000/01/rdf-schema#label")
	eg_Address:	_@href(iri:"http://www.example.org/Address")
	dbo_street_number:	_@href(iri:"http://dbpedia.org/ontology/street_number")
	dbo_Address:	_@href(iri:"http://dbpedia.org/ontology/Address")
	dbo_street_name:	_@href(iri:"http://dbpedia.org/ontology/street_name")
	dbo_Person:	_@href(iri:"http://dbpedia.org/ontology/Person")
	eg_street:	_@href(iri:"http://www.example.org/street")
	eg_address:	_@href(iri:"http://www.example.org/address")
}
interface dbo_Address_Interface {
	rdf_type: [String] @service(id: "dataset_1")
	dbo_street_name: [String] @service(id: "dataset_1")
	dbo_street_number: [String] @service(id: "dataset_1")
}
interface eg_Person_Interface {
	rdf_type: [String] @service(id: "dataset_1")
	dbo_address: [dbo_address_OutputType] @schema(sameAs: "eg_address") @service(id: "dataset_1")
	rdfs_label: [String] @service(id: "dataset_1") @schema(sameAs: "eg_label")
	eg_address: [eg_address_OutputType] @schema(sameAs: "dbo_address") @service(id: "dataset_1")
	eg_label: [String] @service(id: "dataset_1") @schema(sameAs: "rdfs_label")
}
interface eg_Address_Interface {
	rdf_type: [String] @service(id: "dataset_1")
	eg_street: [String] @service(id: "dataset_1")
}
interface dbo_Person_Interface {
	rdf_type: [String] @service(id: "dataset_1")
	dbo_address: [dbo_address_OutputType] @schema(sameAs: "eg_address") @service(id: "dataset_1")
	rdfs_label: [String] @service(id: "dataset_1") @schema(sameAs: "eg_label")
	eg_address: [eg_address_OutputType] @schema(sameAs: "dbo_address") @service(id: "dataset_1")
	eg_label: [String] @service(id: "dataset_1") @schema(sameAs: "rdfs_label")
}
union dbo_address_OutputType = dbo_Address | eg_Address
union eg_address_OutputType = dbo_Address | eg_Address
type eg_Person implements dbo_Person_Interface & eg_Person_Interface @schema(sameAs: "dbo_Person") @service(id: "dataset_1") {
 	rdf_type: [String] @service(id: "dataset_1")
	dbo_address: [dbo_address_OutputType] @schema(sameAs: "eg_address") @service(id: "dataset_1")
	rdfs_label: [String] @service(id: "dataset_1") @schema(sameAs: "eg_label")
	eg_address: [eg_address_OutputType] @schema(sameAs: "dbo_address") @service(id: "dataset_1")
	eg_label: [String] @service(id: "dataset_1") @schema(sameAs: "rdfs_label")
}
type eg_Address implements eg_Address_Interface @service(id: "dataset_1") {
 	rdf_type: [String] @service(id: "dataset_1")
	eg_street: [String] @service(id: "dataset_1")
}
type dbo_Address implements dbo_Address_Interface @service(id: "dataset_1") {
 	rdf_type: [String] @service(id: "dataset_1")
	dbo_street_name: [String] @service(id: "dataset_1")
	dbo_street_number: [String] @service(id: "dataset_1")
}
type dbo_Person implements dbo_Person_Interface & eg_Person_Interface @schema(sameAs: "eg_Person") @service(id: "dataset_1") {
 	rdf_type: [String] @service(id: "dataset_1")
	dbo_address: [dbo_address_OutputType] @schema(sameAs: "eg_address") @service(id: "dataset_1")
	rdfs_label: [String] @service(id: "dataset_1") @schema(sameAs: "eg_label")
	eg_address: [eg_address_OutputType] @schema(sameAs: "dbo_address") @service(id: "dataset_1")
	eg_label: [String] @service(id: "dataset_1") @schema(sameAs: "rdfs_label")
}